[gd_scene load_steps=13 format=3 uid="uid://lh2j58egc0gh"]

[ext_resource type="Texture2D" uid="uid://csidcrpeektmt" path="res://sprites/compound.png" id="1_l3oqr"]
[ext_resource type="Script" path="res://credits.gd" id="1_xot0k"]
[ext_resource type="Texture2D" uid="uid://bmscwxwsjloxt" path="res://sprites/Player-Sheet.png" id="3_fxwmi"]
[ext_resource type="AudioStream" uid="uid://di8eohw0pcl52" path="res://sounds/Cero - Rock thing/Creo - Rock Thing3.wav" id="3_jn4h6"]
[ext_resource type="Texture2D" uid="uid://b4rrp1lou54j4" path="res://sprites/SCALE FACTOR.png" id="4_qkdwt"]
[ext_resource type="Texture2D" uid="uid://bsxqnq5rrpk3f" path="res://sprites/shadow.png" id="5_iiedu"]
[ext_resource type="Theme" uid="uid://b6ttouwwmhoey" path="res://theme.tres" id="6_yvfsr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0wm7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hk44v"]
material = SubResource("StandardMaterial3D_s0wm7")

[sub_resource type="Animation" id="Animation_qkd54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(607, 610)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.34235, 8.34235)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_e4xky"]
resource_name = "leave"
length = 22.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 15.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 16.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.96667, 7.06667, 12.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(607, 610), Vector2(798, 371), Vector2(798, 371), Vector2(1264, 410)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.96667, 7.06667, 12.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.96667, 7.06667, 12.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8.34235, 8.34235), Vector2(13.6398, 13.6398), Vector2(13.6398, 13.6398), Vector2(13.6398, 13.6398)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.96667, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 1.4, 2.1, 2.9, 7.1, 7.6, 8.1, 8.6, 9.1, 9.6, 10.1, 10.9, 17.4245, 18.4245),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmg4y"]
_data = {
"RESET": SubResource("Animation_qkd54"),
"leave": SubResource("Animation_e4xky")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xot0k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 650.0
color = Color(5.11389e-08, 0, 0.0951903, 1)

[node name="Compound" type="Sprite2D" parent="."]
position = Vector2(575.125, 168)
scale = Vector2(4.58496, 4.52148)
texture = ExtResource("1_l3oqr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(677, 604)
scale = Vector2(1558.52, 209.75)
mesh = SubResource("SphereMesh_hk44v")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(607, 610)
scale = Vector2(8.34235, 8.34235)
texture = ExtResource("3_fxwmi")
flip_h = true
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "leave"
libraries = {
"": SubResource("AnimationLibrary_mmg4y")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jn4h6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(584.091, 248)
scale = Vector2(0.181818, 0.181818)
texture = ExtResource("4_qkdwt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(577.091, 241)
scale = Vector2(0.181818, 0.181818)
texture = ExtResource("5_iiedu")
region_enabled = true
region_rect = Rect2(0, 0, 3455.63, 2046)

[node name="Label" type="Label" parent="."]
offset_left = 435.0
offset_top = 466.0
offset_right = 728.0
offset_bottom = 511.0
theme = ExtResource("6_yvfsr")
text = "Thanks for playing!"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 46.0
offset_top = 104.0
offset_right = 339.0
offset_bottom = 197.0
theme = ExtResource("6_yvfsr")
theme_override_font_sizes/font_size = 21
text = "Music used:
Rock thing - Cero"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
