[gd_scene load_steps=4 format=3 uid="uid://dc2xh1uoujrs0"]

[ext_resource type="Script" path="res://common/box.gd" id="1_2vivk"]
[ext_resource type="Texture2D" uid="uid://d3jvn707dfod7" path="res://sprites/icon.svg" id="1_vpqxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23784"]
size = Vector2(128, 128)

[node name="Box" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_2vivk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23784")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpqxv")

[node name="Kill" type="Area2D" parent="."]
scale = Vector2(0.8, 0.8)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill"]
shape = SubResource("RectangleShape2D_23784")
