[gd_scene load_steps=3 format=3 uid="uid://dsnocwiw03ic3"]

[ext_resource type="Texture2D" uid="uid://dvqorw6yem4ll" path="res://sprites/door.png" id="1_4f3yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22jf7"]
size = Vector2(54, 90)

[node name="Area2D" type="Area2D"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_22jf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45)
scale = Vector2(2.8125, 2.8125)
texture = ExtResource("1_4f3yt")
offset = Vector2(0.5, 0)
