[gd_scene load_steps=5 format=3 uid="uid://csdsbylfh0bb"]

[ext_resource type="Script" path="res://uncommon/game.gd" id="1_uv0m1"]
[ext_resource type="PackedScene" uid="uid://6mvlvkl4bi35" path="res://uncommon/tiles.tscn" id="1_yl8tr"]
[ext_resource type="PackedScene" uid="uid://conc0j3mmkrys" path="res://common/Player.tscn" id="2_2cksb"]
[ext_resource type="AudioStream" uid="uid://cw2uoukrr0pg6" path="res://sounds/Track 1.wav" id="4_ju6j4"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_uv0m1")

[node name="Level gen" type="Node2D" parent="."]
position = Vector2(240, 80)

[node name="TileMap" parent="." instance=ExtResource("1_yl8tr")]
layer_0/tile_data = PackedInt32Array(0, 1, 1, 1, 1, 0, 2, 1, 0, 65538, 1, 1, 65537, 1, 1, 65536, 1, 1, -65536, 1, 1, -131072, 1, 1, -196608, 1, 1, -196607, 1, 1, -196606, 1, 1, -131070, 1, 2, -65534, 1, 2, -65535, 1, 2, -131071, 1, 2)

[node name="Player" parent="." instance=ExtResource("2_2cksb")]
position = Vector2(127, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ju6j4")
volume_db = -3.27
autoplay = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
